# merfEngine1

./: .gitignore  OpenGLGameEngine.sln
EngineUnitTests/: EngineUnitTests.csproj  MeshTests.cs  UnitTest1.cs
OpenGLGameEngine/: BaseObect.cs  BaseObject.cs  Component.cs  Engine.cs  GameObject.cs  OpenGLGameEngine.csproj  PathH.cs  Program.cs  Render.cs  Scene.cs  ScriptingComponent.cs  Window.cs
OpenGLGameEngine/Asset/: Asset.cs  Mesh.cs  OBJParser.cs  Texture.cs
OpenGLGameEngine/Assets/: Asset.cs  Material.cs  Mesh.cs  OBJParser.cs  Shader.cs  Texture.cs
OpenGLGameEngine/Files/: GameResourceManager.cs  JsonSaveLoad.cs  PathH.cs  WeakReferenceConverter.cs
OpenGLGameEngine/Mathmatics/: Transform.cs
OpenGLGameEngine/Rendering/: Camera.cs  CameraComponent.cs  Render.cs  RenderComponent.cs  Shader.cs
OpenGLGameEngine/Resources/: Textures.cs
OpenGLGameEngine/Resources/Materials/: testMaterial.json
OpenGLGameEngine/Resources/Shaders/: test.frag  test.vert  testShader.json
